#
# Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# DB properties
oracle.ucp.jdbc.PoolDataSource.orderpdb.URL = jdbc:oracle:thin:@orderdb_tp?TNS_ADMIN=/Users/pparkins/Downloads/Wallet_ORDERDB
oracle.ucp.jdbc.PoolDataSource.orderpdb.user = admin
oracle.ucp.jdbc.PoolDataSource.orderpdb.password = Welcome12345
oracle.ucp.jdbc.PoolDataSource.orderpdb.connectionFactoryClassName = oracle.jdbc.pool.OracleDataSource
oracle.ucp.jdbc.PoolDataSource.orderpdb.inactiveConnectionTimeout = 60
#for stress/load testing...
#oracle.ucp.jdbc.PoolDataSource.orderpdb.initialPoolSize = 40
#oracle.ucp.jdbc.PoolDataSource.orderpdb.minPoolSize = 40
#oracle.ucp.jdbc.PoolDataSource.orderpdb.maxPoolSize = 40

# Microprofile Tracing Properties
tracing.service=order.msdataworkshop
tracing.protocol=http
tracing.host=jaeger-collector.msdataworkshop
tracing.port=14268
tracing.path=/api/traces
tracing.propagation=b3
tracing.log-spans=true
tracing.sampler-type=const
tracing.sampler-param=1
tracing.components.tracing.enabled=false


# Microprofile server properties
server.port=8080
server.host=0.0.0.0
